=================================================================================================
    Some information about configuration parameters for Dimatix QS-256 head types.
=================================================================================================

This document contains description of so called "PrintEngine" parameters (PeParameters) that configure 
Meteor PrintEngine for the particular head type.  Some of the parameters are generic for all head types, some of them
exist only for specific head types.
This document doesn't describe technical details of PeParameters scopes, overriding mechanism and so on.

Most of the parameters can be set via configuration file and via SetParamEx() API.
All parameters can be read via GetParamEx() API.

Parameter is identified as follows:

name:           Name in the Meteor config file. 
id:             Parameter Id to use for SetParamEx/GetParamEx API
valid range:    Some parameters can have restricted values. E.g. voltage in range [5.2...25.0] volts.
def:            default value
scope:          Config file PCC/HDC/Head/JA level this parameter can be applied to.


-------------------------------------------------------------------------------------------------
----------- generic parameters that apply for all head types most of the times
-------------------------------------------------------------------------------------------------

name:Xoffsets, id:CPEX_X_Offset, valid range:any, def:0, scope: HDC-[HeadDriverX:Y] section
Head X-offset in 1/100 of a pixel (centipixels, cpix)
Note that in a config file XOffset values specified in pixels.

---

name:Yoffsets, id:CPEX_Y_Offset, valid range:any, def:0, scope: HDC-[HeadDriverX:Y] section
Head Y-offset in pixels 

---

name:WaveformFileIdx, id:CPEX_WF_FileIdx, valid range:[1..40], def:1, scope:ANY.
Waveform file index. For more information see "WF_Info.txt" file in head-specific Waveform directory.

---

name:KPEX_TickleWF_FileIdx, id:CPEX_TickleWF_FileIdx, valid range:[1..40], def:1, scope:ANY.
Tickle waveform file index. For more information see "WF_Info.txt" file in head-specific Waveform directory.

---
These 2 parameters are mutually exclusive. Only one of them can be used in a config file at the same time

name:Row_X_Adj_um, id:CPEX_RowX_Adj_um, valid range:[-999..999], def:0, scope:ANY.
Nozzle row fine adjustment in microns. Offset from the nominal position.

name:Row_X_Adj_cpix, id:CPEX_RowX_Adj_cpix, valid range:[-600..600], def:0, scope:ANY.
Nozzle row fine adjustment in cpix. Offset from the nominal position.

---
These 2 parameters are mutually exclusive. Only one of them can be used in a config file at the same time

name:RevScan_X_Adj_cpix, id:CPEX_RevScan_X_Adj_cpix, valid range:ANY, def:0, scope:ANY.
X Adjust value for reverse scan in cpix. Offset from the nominal position.

name:RevScan_X_Adj_um, id:CPEX_RevScan_X_Adj_um, valid range:ANY, def:0, scope:ANY.
X Adjust value for reverse scan in microns. Offset from the nominal position.


---
These 2 parameters are mutually exclusive. Only one of them can be used in a config file at the same time

name:FwdScan_X_Adj_cpix, id:CPEX_FwdScan_X_Adj_cpix, valid range:ANY, def:0, scope:ANY.
X Adjust value for forward scan in cpix. Offset from the nominal position.

name:FwdScan_X_Adj_um, id:CPEX_FwdScan_X_Adj_um, valid range:ANY, def:0, scope:ANY.
X Adjust value for forward scan in microns. Offset from the nominal position.


-------------------------------------------------------------------------------------------------
----------- Head-specific parameters
-------------------------------------------------------------------------------------------------

KPEX_WF_VScaleMode
KPEX_WF_VScaleCoeff
For these parameters see "WF_Info_PQ512_QS256.txt" file.

---
name:SabreStep, id:KPEX_SabreStep, valid range:[-10, 10], def:0, scope:ANY.
"Sabre step" integer number telling how many pixels in X-direction correspond to 1 pixel in Y-direction


---
For these parameters see "WF_Info_PQ512_QS256.txt" file.

name:HeadTargetTemperature, id:KPEX_TargetTemp, valid range:[10.0, 90.0], def:40, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX:Y]
Head target temperature in degrees C

name:AuxTargetTemperature, id:KPEX_AuxTargetTemp, valid range:[10.0, 90.0], def:40, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX:Y]
Aux target temperature in degrees C

name:Heater1_IO, id:CPEX_Heater1_IO, valid range:[0, 4], def:0, scope:[HeadDriverX:Y]
Heater1 GPIO mapping

name:Heater2_IO, id:CPEX_Heater2_IO, valid range:[0, 4], def:0, scope:[HeadDriverX:Y]
Heater2 GPIO mapping

name:Heater3_IO, id:CPEX_Heater3_IO, valid range:[0, 4], def:0, scope:[HeadDriverX:Y]
Heater3 GPIO mapping

name:Heater4_IO, id:CPEX_Heater4_IO, valid range:[0, 4], def:0, scope:[HeadDriverX:Y]
Heater4 GPIO mapping


---
name:HeadSubType, id:KPEX_HeadSubType, valid range:0,1,  def:0, scope:[DefaultParameterValues], [ControllerX]
This parameter select "Head sub-type" as follows: 
    value 0 (Default) corresponds to a standard QS256 variant, where there is no nozzle "rows" separation
    value 1 corresponds PQR256 variant, where nozzle rows are separated by 1.016mm

This parameter can be specified  in [DefaultParameterValues], which affects whole system, and in
[ControllerX], [HeadDriverX:Y] sections. In the later case it is possible to configure HDCs on PCC:X drive for
different head sub-types.

E.g. following example:
        [Controller1]
        HeadSubType =  1,0,0,0,0,0,0,0
                             
Will make PrintEngine use PQR256 variant on PCC1:HDC1(both heads) and QS256 on PCC1:HDC2.. HDC8
It is not possible to mix and match different head sub-types within one HDC

