------------------------------------------------------------------------
    Some notes regarding Xaar1201 head specific features
------------------------------------------------------------------------


------------------------------------------------------------------------
simplified Xaar1201 head / HDC / HMB  layout looks as follows:  

    * HDC/HMB drives 1 head, head has 4 nozzle rows
    * this is a view THROUGH the head to the media 
    * heads orientation is 0


 
            Row1    Row2                Row3    Row4   <-- Physical numbering / offsets
            0.0mm   2.286mm             6.095mm 8.38mm        

Xaar Row    [D]      [B]                [C]      [A]   <--- (as in Xaar specs)
Definition
            ---------------------------------------      
             o        o                 o        o           
             o        o                 o        o           
             o        o                 o        o           
             o        o                 o        o           
             [........]                 [........]           
             o        o                 o        o           
             o        o                 o        o           
             o        o                 o        o           
            ---------------------------------------      


HDC row:     1        3                 0        2     <--- (data slot index mod 4)

            JA3      JA1               JA2      JA0    <--- (used in context of PrintEngine configuration)         

                                                         
Tick Offset  3        1                 2        0           
Reg Nibble                                        

------------------------------------------------------------------------

Each HDC drives 1 head, so, there are 4 HDC nozzle rows, and they are interleaved.
Every HDC nozzle row has its own nibble (4 bits representing offsets in 1/16 of a pixel) in a tick offset register.
Thus, there are 4 nibbles in forward and 4 nibbles in reverse tick offset registers.

"HDC row" specifies the order print data for the particular nozzle being sent to HDC  (data slot index in the data stream).
JA index (JA0/JA3) is used to identify nozzle row within the head. 




