=================================================================================================
    Some information about configuration parameters for Xaar200X (Xaar2001/2002) head types.
=================================================================================================

This document contains description of so called "PrintEngine" parameters (PeParameters) that configure 
Meteor PrintEngine for the particular head type.  Some of the parameters are generic for all head types, some of them
exist only for specific head types.
This document doesn't describe technical details of PeParameters scopes, overriding mechanism and so on.

Most of the parameters can be set via configuration file and via SetParamEx() API.
All parameters can be read via GetParamEx() API.

Parameter is identified as follows:

name:           Name in the Meteor config file. 
id:             Parameter Id to use for SetParamEx/GetParamEx API
valid range:    Some parameters can have restricted values. E.g. voltage in range [5.2...25.0] volts.
def:            default value
scope:          Config file PCC/HDC/Head/JA level this parameter can be applied to.


-------------------------------------------------------------------------------------------------
----------- generic parameters that apply for all head types most of the times
-------------------------------------------------------------------------------------------------

name:Xoffsets, id:CPEX_X_Offset, valid range:any, def:0, scope: HDC-[HeadDriverX:Y] section
Head X-offset in 1/100 of a pixel (centipixels, cpix)
Note that in a config file XOffset values specified in pixels.

---

name:Yoffsets, id:CPEX_Y_Offset, valid range:any, def:0, scope: HDC-[HeadDriverX:Y] section
Head Y-offset in pixels 

---

name:WaveformFileIdx, id:CPEX_WF_FileIdx, valid range:[1..40], def:1, scope:ANY.
Waveform file index. For more information see "WF_Info.txt" file in head-specific Waveform directory.

---
These 2 parameters are mutually exclusive. Only one of them can be used in a config file at the same time

name:Row_X_Adj_um, id:CPEX_RowX_Adj_um, valid range:[-999..999], def:0, scope:ANY.
Nozzle row fine adjustment in microns. Offset from the nominal position.

name:Row_X_Adj_cpix, id:CPEX_RowX_Adj_cpix, valid range:[-600..600], def:0, scope:ANY.
Nozzle row fine adjustment in cpix. Offset from the nominal position.

---
These 2 parameters are mutually exclusive. Only one of them can be used in a config file at the same time

name:RevScan_X_Adj_cpix, id:CPEX_RevScan_X_Adj_cpix, valid range:ANY, def:0, scope:ANY.
X Adjust value for reverse scan in cpix. Offset from the nominal position.

name:RevScan_X_Adj_um, id:CPEX_RevScan_X_Adj_um, valid range:ANY, def:0, scope:ANY.
X Adjust value for reverse scan in microns. Offset from the nominal position.


---
These 2 parameters are mutually exclusive. Only one of them can be used in a config file at the same time

name:FwdScan_X_Adj_cpix, id:CPEX_FwdScan_X_Adj_cpix, valid range:ANY, def:0, scope:ANY.
X Adjust value for forward scan in cpix. Offset from the nominal position.

name:FwdScan_X_Adj_um, id:CPEX_FwdScan_X_Adj_um, valid range:ANY, def:0, scope:ANY.
X Adjust value for forward scan in microns. Offset from the nominal position.


-------------------------------------------------------------------------------------------------
----------- Head-specific parameters
-------------------------------------------------------------------------------------------------

---
Head voltages. For more information see "WF_Info.txt" file in head-specific Waveform directory.

name:HeadVoltage,   id:KPEX_HeadVoltage,    valid range:[15.0..30.0],  def:21.0, scope:ANY
name:HeadVoltageAdj,id:CPEX_HeadVoltageAdj, valid range:[-16.0..16.0], def:0,    scope:ANY
name:VoltageTrim0,  id:CPEX_VoltageTrim0,   valid range:[-16.0..16.0], def:0,    scope:ANY
name:VoltageTrim1,  id:CPEX_VoltageTrim1,   valid range:[-16.0..16.0], def:0,    scope:ANY
name:VoltageTrim2,  id:CPEX_VoltageTrim2,   valid range:[-16.0..16.0], def:0,    scope:ANY
name:VoltageTrim3,  id:CPEX_VoltageTrim3,   valid range:[-16.0..16.0], def:0,    scope:ANY
name:VoltageTrim4,  id:CPEX_VoltageTrim4,   valid range:[-16.0..16.0], def:0,    scope:ANY
name:VoltageTrim5,  id:CPEX_VoltageTrim5,   valid range:[-16.0..16.0], def:0,    scope:ANY
name:VoltageTrim6,  id:CPEX_VoltageTrim6,   valid range:[-16.0..16.0], def:0,    scope:ANY
name:VoltageTrim7,  id:CPEX_VoltageTrim7,   valid range:[-16.0..16.0], def:0,    scope:ANY



---
name:HeadSubType, id:CPEX_HeadSubType, valid range:[0,1], def:0, scope:[DefaultParameterValues], [ControllerX]

This parameter allows selection of "Head sub-type". Default value 0 corresponds to GS12C, GS6U variants, and 
value 1 corresponds to GS40U variant that has different nozzle rows positions.
This parameter can be specified as in  [DefaultParameterValues], which affects whole system, as in
[ControllerX] sections. In the later case it is possible to configure HDCs on PCC:X drive different head sub-types.

E.g. following example:
[Controller1]
HeadSubType =  1,1,0,0,0,0,0,0 

Will make PrintEngine use GS40 variants on PCC1:HDC1 and PCC1:HDC2, while all other HDCs on PCC1 will use GS12C/GS6U variants.


---
name:SClk, id:KPEX_SClk, valid range:[50..1000], def:240, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX:Y].
This optional parameter defines head SCLK period in ns. Resolution is 5ns.

---
[Xaar200X] "HighSpeedClk" 

This parameter selects Head data clock speed: 
    0(default value) is for standard speed, applicaple for Xaar2001,2002 heads
    1 selects 20MHz clock for Xaar2002 (Poseidon) high-speed head 





