
=================================================================================================
Getting static Xaar2001/2002 head information
=================================================================================================


Static information, like head serial number etc. is published as EEPROM data
and can be obtainned in a form of JSON file via PiGetEepromData() API.

This information can also be obtained via TestApp. "Status" tab -> "Get Head EEPROM data" button.
Note that correct PCC/HDC numbers needs to be specified in the dropdown lists on the left.

 
an example of the JSON output from TestApp:

 {
    "#HeadType" : "HT_Xaar200X",
    "#InfoType" : "Head EEPROM Data",
    "01-04-01-00" : {
       "#DataValid" : true,
       "PowerUpCount" : 1232,
       "PowerUpHours" : 47,
       "PrintHours" : 0,
       "Row1ConfigChecksum" : 0,
       "Row1PTrim1" : 0,
       "Row1PTrim2" : 0,
       "Row1PTrim3" : 0,
       "Row1PTrim4" : 0,
       "Row1PTrim5" : 0,
       "Row1PTrim6" : 0,
       "Row1PTrim7" : 0,
       "Row1PTrim8" : 0,
       "Row1SClk" : 0,
       "Row1VOffset" : 2.25,
       "Row1Vi" : 59392,
       "Row1WfId" : "",
       "Row2ConfigChecksum" : 0,
       "Row2PTrim1" : 0,
       "Row2PTrim2" : 0,
       "Row2PTrim3" : 0,
       "Row2PTrim4" : 0,
       "Row2PTrim5" : 0,
       "Row2PTrim6" : 0,
       "Row2PTrim7" : 0,
       "Row2PTrim8" : 0,
       "Row2SClk" : 0,
       "Row2VOffset" : 2.5,
       "Row2Vi" : 14671616,
       "Row2WfId" : "",
       "Row3ConfigChecksum" : 0,
       "Row3PTrim1" : 0,
       "Row3PTrim2" : 0,
       "Row3PTrim3" : 0,
       "Row3PTrim4" : 0,
       "Row3PTrim5" : 0,
       "Row3PTrim6" : 0,
       "Row3PTrim7" : 0,
       "Row3PTrim8" : 0,
       "Row3SClk" : 0,
       "Row3VOffset" : 1.8125,
       "Row3Vi" : 0,
       "Row3WfId" : "",
       "Row4ConfigChecksum" : 0,
       "Row4PTrim1" : 0,
       "Row4PTrim2" : 0,
       "Row4PTrim3" : 0,
       "Row4PTrim4" : 0,
       "Row4PTrim5" : 0,
       "Row4PTrim6" : 0,
       "Row4PTrim7" : 0,
       "Row4PTrim8" : 0,
       "Row4SClk" : 0,
       "Row4VOffset" : 2.0625,
       "Row4Vi" : 0,
       "Row4WfId" : "",
       "SerialNumber" : 1188138,
       "WfGreyLevels,fluidpath1" : 0,
       "WfGreyLevels,fluidpath2" : 0,
       "WfId,fluidpath1" : "",
       "WfId,fluidpath2" : ""
    }
 }

More detailed information can be found in TechNotes here: TechnicalNotes\TestApp\Head_EEPROM.txt



