=================================================================================================
    Some information regarding printing with halved Y-resolution (600 YDPI) for Samba head
=================================================================================================

Native Y-resolution (across the print swath) for Samba head is 1200 DPI.
For some reasons it might be required to reduce this resolution 2 times (i.e. 600 YDPI).

In theory it is possible to pre-process the source image that it is printed by only one head half (that has 600 YDPI),
but it requires additional work and can lead to uneven nozzles wear.

Instead, there is a way to tell Meteor to divide Y-resolution. It can be done by specifying following parameter 
in the config file:

    [Planes]
    YResDivider = 2

To select which physical head nozzle (0 or 1) will be on top of the print swath, use following parameter:
CCP_YRESDIVIDE_OFFSET (see its description in Meteor header file).






