=================================================================================================
    Some information on "HT_GMA65_300" head type
=================================================================================================


The hardware configuration is: 
PCC-Z drives HMB-4GMA65, which is basically 4 HDCs placed on the same PCB, and each HDC drives one GMA65-300 head. 
Each head has 4 nozzle rows or JAs.

    PE-addressing [PCC, HDC, Head, JA] for this scenario looks as follows: 

        [PCC, 1, 1, 1]    Head1, JA1 on a specific PCC, "HDC1" \
        [PCC, 1, 1, 2]    Head1, JA2 on a specific PCC, "HDC1"  \
        [PCC, 1, 1, 3]    Head1, JA3 on a specific PCC, "HDC1"  / Physical Head1 connected to HMB
        [PCC, 1, 1, 4]    Head1, JA4 on a specific PCC, "HDC1" /

        
        [PCC, 2, 1, 1]    Head1, JA1 on a specific PCC, "HDC2" \
        [PCC, 2, 1, 2]    Head1, JA2 on a specific PCC, "HDC2"  \ Physical Head2 connected to HMB
        [PCC, 2, 1, 3]    Head1, JA3 on a specific PCC, "HDC2"  /
        [PCC, 2, 1, 4]    Head1, JA4 on a specific PCC, "HDC2" /
        
        .........   
        
        [PCC, 4, 1, 1]    Head1, JA1 on a specific PCC, "HDC4" \
        [PCC, 4, 1, 2]    Head1, JA2 on a specific PCC, "HDC4"  \ Physical Head4 connected to HMB
        [PCC, 4, 1, 3]    Head1, JA3 on a specific PCC, "HDC4"  /
        [PCC, 4, 1, 4]    Head1, JA4 on a specific PCC, "HDC4" /


    Note that 'Head' index is always 1, because there is only one head per built-in "HDC" on HMB-4GMA65.
    Built-in "HDC"  index is [1..4]



-------------------------------------------------------------------------------------------------
    Waveforms
-------------------------------------------------------------------------------------------------

Currently GMA and Samba waveforms seems to be identical.
For waveforms parameters, format description etc. see information in the "Samba" directory.

There are some slight differences though:
    * GMA65 has 4 JAs, but only one waveform (and corresponding WF scaling parameters) per whole head. 


-------------------------------------------------------------------------------------------------
    Voltages / temperatures
-------------------------------------------------------------------------------------------------

------------ temperature control

HMB-4GMA65 drives 4 heads and each head can have its own temperature setpoint. By default all target
temperatures a 0, which means "temperature control is off".

Head target temperature values can be set in following sections of Meteor config file:
    [DefaultParameterValues], [ControllerX], [HeadDriverX:Y]

For example: 

    [DefaultParameterValues]
    HeadTargetTemperature = 33.7 ;-- global default value for whole system

    [HeadDriver1:1]
    HeadTargetTemperature = 43.8 ;-- PCC:1, head1 target temperature

    [HeadDriver1:2]
    HeadTargetTemperature = 0    ;-- PCC:1, head2 target temperature, (OFF)



------------ getting measured voltages and temperatures

The real (measured) values of head / amplifiers temperatures are displayed in "Monitor" program, "Status" tab, HDC/Head status
listbox.
User application can also obtain these values as a part of TAppHeadStatus structure via PiGetHeadStatus() or PiGetStatusEx() API.

Fields of TAppHeadStatus structure map to the real objects data as follows:

--- Head temperature is in degrees C multipiled by 10
TAppHeadStatus::Temperature1    Head temperature

--- Waveform amplifiers temperature is in degrees C multipiled by 10
TAppHeadStatus::Temperature2    Head amplifier temperature



---- this part of information is specific to HMB_2SB on PCC-Z.
This sort of hardware additionally reports information like PCC/Amplifiers voltages and consumption currents as follows:

TAppHeadStatus::Voltages[0]  Amplifier current, ma
TAppHeadStatus::Voltages[1]  Amplifier voltage, 10x scaled
TAppHeadStatus::Voltages[2]  PCC voltage, 10x scaled
TAppHeadStatus::Voltages[3]  PCC current, ma















