=================================================================================================
    Some information about configuration parameters for HT_K1200 (KJ4B-1200-008ST) head type.
=================================================================================================

This document contains description of so called "PrintEngine" parameters (PeParameters) that configure 
Meteor PrintEngine for the particular head type.  Some of the parameters are generic for all head types, some of them
exist only for specific head types.
This document doesn't describe technical details of PeParameters scopes, overriding mechanism and so on.

Most of the parameters can be set via configuration file and via SetParamEx() API.
All parameters can be read via GetParamEx() API.

Parameter is identified as follows:

name:           Name in the Meteor config file. 
id:             Parameter Id to use for SetParamEx/GetParamEx API
valid range:    Some parameters can have restricted values. E.g. voltage in range [5.2...25.0] volts.
def:            default value
scope:          Config file PCC/HDC/Head/JA level this parameter can be applied to.


-------------------------------------------------------------------------------------------------
----------- generic parameters that apply for all head types most of the times
-------------------------------------------------------------------------------------------------

name:Xoffsets, id:CPEX_X_Offset, valid range:any, def:0, scope: PCC-[ControllerX] section
Head X-offset in 1/100 of a pixel (centipixels, cpix)
Note that in a config file XOffset values specified in pixels.

---

name:Yoffsets, id:CPEX_Y_Offset, valid range:any, def:0, scope: PCC-[ControllerX] section
Head Y-offset in pixels 



-------------------------------------------------------------------------------------------------
----------- Head-specific parameters
-------------------------------------------------------------------------------------------------

---
Head voltages/temperatures. For more information see "HeadVoltagesTemperatures.txt" file.

name:HeadTemperatureUpperLimit, id:KPEX_TemperatureUpperLimit, valid range:[15..45],  def:0, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX]
name:HeadTemperatureLowerLimit, id:KPEX_TemperatureLowerLimit, valid range:[15..45],  def:0, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX]

name:HeadVoltageAdj, id:KPEX_HeadVoltageAdj, valid range:[-2.0..+2.0],  def:0, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX]
name:HeadAbsVoltage, id:KPEX_HeadVoltageAbs, valid range:[0..+4], def:0, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX], [HeadX]


---
Palette ("PixelMode") For more information see Meteor Kyocera head manual.
name:PixelMode, id:KPEX_PixelMode, valid range:any,  def:0, scope:[DefaultParameterValues], [ControllerX]

