
=================================================================================================
    Getting static K1200 head information
=================================================================================================

Static information, like head serial number etc. is published as EEPROM data
and can be obtainned in a form of JSON file via PiGetEepromData() API.

This information can also be obtained via TestApp. "Status" tab -> "Get Head EEPROM data" button.
Note that correct PCC/HDC numbers needs to be specified in the dropdown lists on the left.

 
An example of the JSON output from TestApp:
 

Head "EEPROM" contents

{
  "#HeadType" : "HT_K1200",
  "#InfoType" : "Head EEPROM Data",
  "01-01-01-01" : 
  {
    "AdjustmentVoltage" : "0.0",
    "DriveNumber" : 4664983939,
    "SerialNumber" : "1001",
    "Shippeddate" : "10/13",
    "Tempr.Lowerlimit" : 30,
    "Tempr.Upperlimit" : 32
  }
}

Please note that any settings (voltages, waveforms etc.) changed in the head by user are PERSISTENT, i.e.
they are written into the head EEPROM and stay there.
So, it is a good idea in general to collect EEPROM data and save current waveform/delays into a file (see "WF_Info.txt")
before making any changes to head's settings.


More detailed information can be found in TechNotes here: TechnicalNotes\TestApp\Head_EEPROM.txt

