------------------------------------------------------------------------
    Some notes regarding CF3 head specific features
------------------------------------------------------------------------


------------------------------------------------------------------------
simplified CF3 head / HDC layout looks as follows:  

    * this is a view THROUGH the head to the media 
    * heads orientation is 0

                                                                      
           === HDC Head 0 ===         === HDC Head 1 ===     
            JA0     JA1                 JA0     JA1           
            0.0mm   7.94mm              0.0mm   7.94mm        
            ----------------           ----------------      
             o        o                 o        o           
             o        o                 o        o           
             o        o                 o        o           
             o        o                 o        o           
             [........]                 [........]           
             o        o                 o        o           
             o        o                 o        o           
             o        o                 o        o           
            ----------------          ----------------      
                                                         
HDC row:     0        2                 1        3           
                                                         
Tick Offset  0        1                 2        3           
Reg Nibble                                               



CF3 head is made of 2 modules (nozzle rows or Jetting Assemblies (JA in our terminology)).
Their offsets within the head are: 0, 7.94mm.
Each HDC drives 2 heads, so, there are 4 HDC nozzle rows, and they are interleaved.
Every HDC nozzle row has its own nibble (4 bits representing offsets in 1/16 of a pixel) in a tick offset register.
Thus, there are 4 nibbles in forward and 4 nibbles in reverse tick offset registers.

"HDC row" specifies the order print data for the particular nozzle being sent to HDC  (data slot index in the data stream).
JA index (JA0/JA1) is used to identify nozzle row within the head. 


------------------------------------------------------------------------
A-B-C printing sequence / waveforms/ head orientation / print direction.

CF3 head waveform data has R9 value that defines nozzles' ABC firing order. 
For example, let's consider ABC-CBA values only. The following applies to other ACB-CAB, BAC-BCA cases as well.
R9 contains either ABC value for forward (FWD) or CBA value for reverse (REV) print direction.
Meteor software changes R9 value ( ABC <-> CBA ) depending on JA currently printing and head orientation/print direction.
In other words, waveform file can contain in R9 any ABC/CBA value, a proper one will be selected for printing.


The following table shows R9 values(ABC firing order) for head JA0 and JA1
(for the configuration on the picture above):
    
                                           
    Head Orientation        Head Print     R9 for   R9 for 
    0-normal, 1-rotated     direction       JA0      JA1

        0                    0  <-          FWD      REV
        0                    1  ->          REV      FWD
        1                    0  <-          REV      FWD
        1                    1  ->          FWD      REV


For scanning printing print direction is different for every scan, so R9 in the waveform data
is changed accordingly for every FWD/REV pass.






