=================================================================================================
    
Some information on voltages/temperatures control for HDC-4CF1

=================================================================================================

----- Hardware configuration:

    Meteor HDC-4CF1 drives 4 TTEC CF1 heads.
    Each CF1 head has 2 "Jetting Assemblies", or JAs or "Nozzle rows", documentation refers them as "RowA" and "RowB"
    Each JA has "VAA" voltage that can be adjusted and a Thermistor to measure temperature.
    There is no heaters in the head.


----- head voltages control

Each head has 2 voltages: VAA_A, VAA_B. They correspond to head's "Jetting assemblies" JA1,JA2 or "RowA" and "RowB"
These voltages are defined by CPEX_HeadVoltage parameter. It can be placed in any of 
[DefaultParameterValues], [ControllerX], [HeadDriverX:Y], [HeadX:Y:Z] sections of the Meteor config file.
This allows specifying voltages down to the individual JA.
The default value is 29.0V.

Config. file example:

    [DefaultParameterValues]
    HeadVoltage = 29.3 ;-- 29.3V for all heads in the system
    
    ;-- settings specific to individual heads on PCC1:HDC1
    [HeadDriver1:1]
    HeadVoltage = 28, 20, 21, 22 ;-- voltages for _whole_ heads1, 2, 3, 4 on PCC:1, HDC:1


    ;--- settings specific to individual nozzle rows on PCC1:HDC1:Head1
    [Head1:1:1]
    HeadVoltage = 25.1, 25.2 ;-- VAA_A, VAA_A  for the head1 on PCC:1, HDC:1



-- head voltage adjust parameter

    It specifies "adjustment" for the head voltage. Basically, this parameter value is added to the value of 
    "HeadVoltage" parameter. 

    This parameter can be useful if someone wants to adjust ALL head/JA voltages by some fixed amout without
    changing all voltage values individually.
    This parameter can be placed in [DefaultParameterValues], [ControllerX], [HeadDriverX:Y], [HeadX:Y:Z] 
    sections of the Meteor config file and its default value is 0V.

Config. file example:

    [DefaultParameterValues]
    HeadVoltageAdj = -1.23 ; -1.23V is added to ALL voltages in the system


Note that because absolute JA voltage is now calculated as "HeadVoltage" + "HeadVoltageAdj", it is possible to 
have situation when both "HeadVoltage" and "HeadVoltageAdj" are correct, but their sum is outside the valid
voltage region for the head. In this case an error will be logged and head default voltage (29.0V) will be used
for this particular JA.





-----  temperature control

CF1 head has 2 thermistors (one for each JA) and no built-in heater. 
HDC-4CF1 doesn't provide any sort of temperature control.
Also, there is no currently support for head overtemperature shut down. So, the user application should
monitor heads' temperatures and do something about it if required.




----- temperature/voltage compensation

This feature can be used to automatically adjust head voltages depending on the ink temperature. 
These heads voltages can be automaticaly adjusted as follows:

    VRes = VSet + (THeadC - TRefC)*TGragient 


    where
    
    VSet:       set voltages for VAA_A or VAA_B
    THeadC:     Head temperature in degrees C 
    TRefC:      head reference temperature, degrees C  (30C by default)
    TGragient:  A coefficient that defines temperature->voltage dependency (mV/DegC). 
                Its value depends on ink type. Default value is 0, which means "No compensation" 

    VRes:  Adjusted head voltages

This mode is controlled by following parameters:

CPEX_RefTemp  - specifies TRefC, default value 30.0C
CPEX_Gradient - scpecifies TGragient, default value is 0 (no temperature compensation), should be in range [-1000..1000] mV/DegC 

These parameters can be specified in following sections: [DefaultParameterValues], [ControllerX], [HeadDriverX:Y]. 

For example:

        [DefaultParameterValues]
        Gradients = -134          ; Head temperature/voltage compensation coefficient, mV/DegC 
        HeadRefTemperature = 25.0 ; Reference temperature for temperature/voltage compensation

    Head voltages are set to 29.0V, 
    at 25C these voltages will be 29.0V, at 35C they will be 27.67V, at 22.7C they will be 29.3V





=================================================================================================
Getting real head voltages / temperatures
=================================================================================================
The real (measured) values of heads voltages and temperatures are displayed in "Monitor" program, "Status" tab, HDC/Head status
listbox.
User application can also obtain these values as a part of TAppHeadStatus structure via PiGetHeadStatus() or PiGetStatusEx() API.

Fields of TAppHeadStatus structure map to the real objects data as follows:

--- Head temperature is in degrees C multipiled by 10
TAppHeadStatus::Temperature1    [Hd1, JA1: T]
TAppHeadStatus::Temperature2    [Hd1, JA2: T]
TAppHeadStatus::Temperature3    [Hd2, JA1: T]
TAppHeadStatus::Temperature4    [Hd2, JA2: T]
TAppHeadStatus::Temperature5    [Hd3, JA1: T]
TAppHeadStatus::Temperature6    [Hd3, JA2: T]
TAppHeadStatus::Temperature7    [Hd4, JA1: T]
TAppHeadStatus::Temperature8    [Hd4, JA2: T]


--- Head voltages are in volts multipiled by 10
TAppHeadStatus::Voltages[0]     [Hd1, JA1: VAA]   
TAppHeadStatus::Voltages[1]     [Hd1, JA2: VAA]
TAppHeadStatus::Voltages[2]     [Hd2, JA1: VAA]
TAppHeadStatus::Voltages[3]     [Hd2, JA2: VAA]
TAppHeadStatus::Voltages[4]     [Hd3, JA1: VAA]
TAppHeadStatus::Voltages[5]     [Hd3, JA2: VAA]
TAppHeadStatus::Voltages[6]     [Hd4, JA1: VAA]
TAppHeadStatus::Voltages[7]     [Hd4, JA2: VAA]
