=================================================================================================
    Some information about configuration parameters for Seiko SG1024GS and RC1536 heads
=================================================================================================

This document contains description of so called "PrintEngine" parameters (PeParameters) that configure 
Meteor PrintEngine for the particular head type.  Some of the parameters are generic for all head types, some of them
exist only for specific head types.
This document doesn't describe technical details of PeParameters scopes, overriding mechanism and so on.

Most of the parameters can be set via configuration file and via SetParamEx() API.
All parameters can be read via GetParamEx() API.

Parameter is identified as follows:

name:           Name in the Meteor config file. 
id:             Parameter Id to use for SetParamEx/GetParamEx API
valid range:    Some parameters can have restricted values. E.g. voltage in range [5.2...25.0] volts.
def:            default value
scope:          Config file PCC/HDC/Head/JA level this parameter can be applied to.


-------------------------------------------------------------------------------------------------
----------- generic parameters that apply for all head types most of the times
-------------------------------------------------------------------------------------------------

name:Xoffsets, id:CPEX_X_Offset, valid range:any, def:0, scope: HDC-[HeadDriverX:Y] section
Head X-offset in 1/100 of a pixel (centipixels, cpix)
Note that in a config file XOffset values specified in pixels.

---

name:Yoffsets, id:CPEX_Y_Offset, valid range:any, def:0, scope: HDC-[HeadDriverX:Y] section
Head Y-offset in pixels 

---

name:WaveformFileIdx, id:CPEX_WF_FileIdx, valid range:[1..40], def:1, scope:ANY.
Waveform file index. For more information see "WF_Info.txt" file in head-specific Waveform directory.

---

These 2 parameters are mutually exclusive. Only one of them can be used in a config file at the same time

name:Row_X_Adj_um, id:CPEX_RowX_Adj_um, valid range:[-999..999], def:0, scope:ANY.
Nozzle row fine adjustment in microns. Offset from the nominal position.

name:Row_X_Adj_cpix, id:CPEX_RowX_Adj_cpix, valid range:[-600..600], def:0, scope:ANY.
Nozzle row fine adjustment in cpix. Offset from the nominal position.

---
These 2 parameters are mutually exclusive. Only one of them can be used in a config file at the same time

name:RevScan_X_Adj_cpix, id:CPEX_RevScan_X_Adj_cpix, valid range:ANY, def:0, scope:ANY.
X Adjust value for reverse scan in cpix. Offset from the nominal position.

name:RevScan_X_Adj_um, id:CPEX_RevScan_X_Adj_um, valid range:ANY, def:0, scope:ANY.
X Adjust value for reverse scan in microns. Offset from the nominal position.


---
These 2 parameters are mutually exclusive. Only one of them can be used in a config file at the same time

name:FwdScan_X_Adj_cpix, id:CPEX_FwdScan_X_Adj_cpix, valid range:ANY, def:0, scope:ANY.
X Adjust value for forward scan in cpix. Offset from the nominal position.

name:FwdScan_X_Adj_um, id:CPEX_FwdScan_X_Adj_um, valid range:ANY, def:0, scope:ANY.
X Adjust value for forward scan in microns. Offset from the nominal position.


-------------------------------------------------------------------------------------------------
----------- Head-specific parameters
-------------------------------------------------------------------------------------------------

---

name:HeadVoltage, id:KPEX_HeadVoltage, valid range:[14..32.0], def:29.0, scope:ANY.
Head voltage. For more information see "Voltages_Temperatures.txt" file.

---

KPEX_TargetTemp, id:CPEX_TargetTemp, valid range (1024GS): [0.0..55.0], def:25 
                                     valid range (RC1536): [0.0..50.0], def:0   
scope:[DefaultParameterValues], [ControllerX], [HeadDriverX:Y]
Head target temperature. For more information see "Voltages_Temperatures.txt" file.

---

KPEX_KProp, KPEX_KIntegral, KPEX_KDerivative  scope:[DefaultParameterValues], [ControllerX], [HeadDriverX:Y]
These are head/external heater PID coefficients. Default values should be OK. If you want to change heater PID coefficients, 
be sure that you understand what you are doing and ask for further information if required.


---
name:Gradients, id:KPEX_Gradient, valid range:[-1..1], def:0, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX:Y]
Head Temperature-Voltage compensation coefficient. For more information see "Voltages_Temperatures.txt" file.


---
name:HeadRefTemperature, id:KPEX_RefTemp, valid range:[0.0..50.0], def:25, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX:Y]
Head reference temperature for Temperature-Voltage compensation. For more information see "Voltages_Temperatures.txt" file.


---
name:Palette0, id:KPEX_Palette0, valid range:any, def:0x76543210, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX:Y]
Low part of 64-bit palette word. For more information see "PaletteNotes.txt" file.

---
name:Palette1, id:KPEX_Palette1, valid range:any, def:0x33332108, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX:Y]
High part of 64-bit palette word. For more information see "PaletteNotes.txt" file.

---
name:HeadSubType, id:KPEX_HeadSubType, valid range:1..3, def:0, scope:[DefaultParameterValues], [ControllerX], [HeadDriverX:Y]
Head sub-type. See "RC1536_HwRevisions_HeadSubtypes.txt" file






